<manifest projecttype="ACCOUNTCUSTOMIZATION">
  <projectname>DNA_Pricing</projectname>
  <frameworkversion>1.0</frameworkversion>
  <dependencies>
    <features>
      <feature required="true">SERVERSIDESCRIPTING</feature>
      <feature required="false">CRM</feature>
      <feature required="false">CREATESUITEBUNDLES</feature>
      <feature required="false">MULTILANGUAGE</feature>
      <feature required="true">QUANTITYPRICING</feature>
      <feature required="false">CUSTOMSEGMENTS</feature>
      <feature required="false">EXTREMELIST</feature>
      <feature required="true">MULTPRICE</feature>
      <feature required="false">MAILMERGE</feature>
      <feature required="true">CUSTOMRECORDS</feature>
    </features>
  </dependencies>
</manifest>